PIGEON_KAFKA_BROKER=
PIGEON_KAFKA_GROUP=
PIGEON_KAFKA_TOPIC_TIME_CRITICAL=
PIGEON_KAFKA_TOPIC_NON_TIME_CRITICAL=
PATRON_HTTP_DEFAULT_PORT=
PIGEON_REST_URL=http://rest.taxibeat.test
PIGEON_TWILIO_CALLBACK_PATH=/callback/notification/sms/twilio
PIGEON_TWILIO_ACCOUNT_SID=
PIGEON_TWILIO_ACCOUNT_TOKEN=
PIGEON_NON_TIME_CRITICAL_SMS_POOL=
PIGEON_TIME_CRITICAL_SMS_POOL=
PIGEON_HTTP_MESSAGE_CONSUMER_ENABLED=
PIGEON_KAFKA_MESSAGE_CONSUMER_ENABLED=
SEED_CONSUL_HTTP_ADDR=localhost:8500
WATCH_CONSUL_HTTP_ADDR=localhost:8500