PIGEON_KAFKA_BROKER=
PIGEON_KAFKA_GROUP=
PIGEON_KAFKA_TOPIC=
PATRON_HTTP_DEFAULT_PORT=
PIGEON_REST_URL=http://rest.taxibeat.test
PIGEON_TWILIO_CALLBACK_PATH=/callback/notification/sms/twilio
PIGEON_TWILIO_ACCOUNT_SID=
PIGEON_TWILIO_ACCOUNT_TOKEN=
PIGEON_NON_TIME_CRITICAL_SMS_POOL=
PIGEON_TIME_CRITICAL_SMS_POOL=